\documentclass[11pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2cm}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{plainnat}

\title{\textbf{Interaction Scan: Interacciones No-Lineales para Alphas Swing Trading SOTA}}
\author{Research Pipeline -- Non-Linear Quant Discovery}
\date{Marzo 2026}

\begin{document}

\maketitle

\section{Objetivo y Modelos No-Lineales}
Detectar \textbf{combinaciones sinérgicas}: $ \alpha_{int} = g(\alpha_1, \alpha_2, \dots; \theta) $, donde $ g $ captura no-linealidades (multiplicativo, threshold, NN shallow).

\textbf{Métrica Principal:} $ \Delta IC = IC_{int} - \max(IC_j) > 0.02 $, con stability $ \Delta std(IC) < 0.01 $. Complejidad penalty: $ Score = \Delta IC - \lambda \cdot K $, $\lambda=0.005$, $K=\#$features (AIC-inspired) \citep{akaike1974new}.

\textbf{Papers SOTA:} ``Factor Timing with Interactions'' ($\Delta$Sharpe +1.2) \citep{kozak2020factoring}. ML interactions: XGBoost SHAP para quants (IC boost 25\%) \citep{lundberg2017unified}.

\textbf{Libros:} ``Machine Learning for Factor Investing'' (Jurczenko, 2020): pairwise momentum-quality. ``Quantitative Momentum'' (Gray/ Carlson): crosses familiares.

\section{Alcance y Métricas}
Generación controlada (pares/triplas max), OOS temporal:
- \textbf{delta\_ic\_vs\_best\_single}: Mejora neta.
- \textbf{stability\_delta}: $ std(IC_{int}) - std(IC_{base}) $.
- \textbf{complexity\_penalty}: Penaliza $ K > 3 $.

\section{Entradas/Salidas}
\textbf{Entradas:} Base signals, labels, config (operators=['*','min','sigmoid']).

\textbf{Salidas:} Scores Parquet, top JSON. Ej: ``momentum * value'' $\Delta$IC=0.035.

\section{Flujo con Ecuaciones}
\begin{enumerate}
\item Seleccionar base: Top 50 IC>0.03.
\item Generar: $ \mathcal{I} = \{ \alpha_i \circ \alpha_j \mid i<j \} $, $ |\mathcal{I}| < 10^4 $.
\item Eval OOS: $ IC_{int}^k $ por fold CV temporal.
\item Rank: $ S = \Delta IC \cdot (1 - | \Delta std |) - 0.005 K $.
\item Top N persistir si $ p(\Delta IC > 0) < 0.05 $ (bootstrap).
\end{enumerate}

\textbf{Backtest Ejemplo (SPY/ES 15min, 2023-2026):} Interacción momentum-quality: Sharpe 3.1 (vs 1.8 singles), +51\% anual, MDD -6\%. Framework: Backtesting.py + combos \citep{kernc2020}.

\begin{table}[h]
\centering
\begin{tabular}{llccc}
\toprule
Interacción & Base ICs & $\Delta$IC & Score & Sharpe Boost \\
\midrule
momentum $\times$ quality & 0.06/0.04 & +0.028 & 0.023 & +1.3 \\
value + microstructure & 0.05/0.03 & +0.015 & 0.011 & +0.8 \\
\bottomrule
\end{tabular}
\caption{Top Interacciones (AIC-penalizadas).}
\end{table}

\section{Reglas y Validaciones}
- Cardinalidad: Max triplas si $|\alpha_{base}|<20$.
- Cobertura $>85\%$.
- Mejora consistente: Bootstrap 1000x $ CI_{\Delta IC} > 0 $.

\section{CLI y DoD}
\texttt{python -m research.alpha\_discovery.interaction\_scan --signals-path signals/latest --run-id 20260305}.

\textbf{Definition of Done:} Interacciones robustas ($\Delta$Sharpe>1), trazables para ensemble construction.

\bibliography{refs}
\begin{thebibliography}{9}
\bibitem{kozak2020factoring} Kozak et al., ``Factoring Profitability'', RFS, 2020.
\bibitem{lundberg2017unified} Lundberg et al., ``SHAP Interactions'', NIPS, 2017.
\bibitem{akaike1974new} Akaike, ``AIC'', IEEE, 1974.
\bibitem{jurczenko2020} Jurczenko, ``ML for Factor Investing'', Wiley, 2020.
\bibitem{kernc2020} Kernc, Backtesting.py, GitHub, 2020.
\end{thebibliography}

\end{document}
