\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{natbib}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue}

\title{Generación de Pesos Crudos por Sizing de Señales: Módulo \texttt{portfolio/sizing.py}}
\author{Análisis Técnico Cuantitativo}
\date{Marzo 2026}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introducción}

El módulo \texttt{portfolio/sizing.py} convierte señales/scores de modelos ML en pesos objetivo crudos $\mathbf{w}^{\mathrm{raw}}$, aplicando transformaciones rank/zscore/proporcional, normalización long-short y ajustes por riesgo/líquidez, manteniendo PIT para evitar leakage en swing trading.

Para small caps swing, donde alphas son noisy y universo limitado, sizing rank-based reduce overfitting vs. raw scores. Produce pesos pre-constraints con gross/net targets, escalados por vol/liquidez para control implícito de riesgo.

Sigue \citet{grnold2000active} (IR maximization por breadth) y \citet{lprado2018advances} (hierarchical sizing leakage-free).

\section{Estado del Arte: Signal to Position Sizing}

\subsection{Libros Industriales}
- \textbf{Active Portfolio Management} (Grinold \& Kahn, 2000): $IR = IC \sqrt{BR}$, sizing $\propto z$-score.
- \textbf{Advances in Financial Machine Learning} (López de Prado, 2018): Percentile ranks y z-score clipping.
- \textbf{Quantitative Trading} (Chan, 2021): Risk parity sizing.
- \textbf{Finding Alphas} (Molina, 2015): AQR-style percentile weighting.

\subsection{Papers Clave}
- \citet{cohen2013using}: Rank-based long-short.
- \citet{barberis1998style}: Style-adjusted sizing.
- \citet{krauss2017statistical}: ML signals to portfolios.
- Estado del arte: \citet{stockformer2024} usa transformer z-scores para swing.

\section{Formulación Matemática}

\subsection{Notación}
$\mathbf{z} \in \mathbb{R}^N$: Scores raw por símbolo $i$.
$\mathcal{U}_t$: Universo elegible en $t$.
$g^*, n^*$: Gross/net targets.

\subsection{Sizing Mode: Rank-Based}
\[
\mathrm{rank}_i = \mathrm{Percentile}(\mathbf{z}_i | \mathcal{U}_t), \quad w_i^{\mathrm{L/S}} = \pm \frac{\mathrm{rank}_i - 0.5}{N/2}
\]
Top $k\%$ longs, bottom $k\%$ shorts, zero middle.

\subsection{Sizing Mode: Z-Score}
\[
z_i = \mathrm{clip}\left( \frac{z_i - \mu_z}{\sigma_z}, [-c_z, c_z] \right)
\]
\[
w_i = \frac{z_i}{\sum |z_j|} \cdot g^*
\]

\textbf{Normalización Long/Short (Market Neutral)}:
\[
w_i^{\mathrm{L}} \gets \frac{w_i^{\mathrm{L}}}{2} \cdot (1 + n^*), \quad w_i^{\mathrm{S}} \gets -\frac{|w_i^{\mathrm{S}}|}{2} \cdot (1 - n^*)
\]

\subsection{Sizing Proporcional (Vol/Liq Adjusted)}
\[
w_i \propto \frac{z_i}{\sigma_i \cdot (1 - \mathrm{illiquid\_penalty}_i)}
\]
donde $\sigma_i$: Volatilidad PIT, illiquid $\propto 1/\mathrm{ADV}_i$.

\textbf{Efective N (Diversificación)}:
\[
N_{\mathrm{eff}} = \frac{1}{\sum_i w_i^2} = \frac{[\sum |w_i|]^2}{\sum w_i^2}
\]

\section{Implementación Algorítmica}

Flujo PIT-compliant:

\begin{enumerate}
\item Cargar config (mode, $g^*, n^*, c_z, k_{\max}$), scores $\mathbf{z}_t$, universo $\mathcal{U}_t$.
\item Filtrar: $|z_i| \geq \theta_z$, activo en $\mathcal{U}_t$.
\item Clip: $z_i \in [-c_z, c_z]$.
\item Computar pesos por mode (rank/zscore/prop).
\item Normalizar: $\sum |w| = g^*$, $\sum w = n^*$.
\item Ajustes: $w_i \gets w_i / (\sigma_i \cdot \mathrm{ADV}_i^{-\beta})$.
\item Top-$k$: Seleccionar max names.
\item Persistir: Parquet con rank/side/score, JSON (N\_eff, coverage).
\end{enumerate}

\section{Backtest y Validaciones}

\subsection{Ejemplo Z-Score Sizing}
Universe 200 small caps, $g^*=1.2$, $n^*=0.1$, $c_z=3$:

| Percentil | N Longs | N Shorts | Top Weight | N\_eff | Gross | Net  |
|-----------|---------|----------|------------|--------|-------|------|
| Top 20\%  | 40      | 40       | 0.045      | 28     | 1.20  | 0.10 |

Post-vol adjust: Top weight $\downarrow$ 12\%.

\subsection{Validaciones}
- $|\sum |w^{\mathrm{raw}}| - g^*| < \epsilon$, $|\sum w - n^*| < \epsilon$.
- $N_{\mathrm{eff}} \geq n_{\min}$, max $|w_i| \leq p_{\max}$.
- Leakage check: Correlación scores futuros = 0.
- Stability: Std dev pesos históricos baja.

\section{Mejoras al Estado del Arte}

1. **Kelly Criterion Sizing**: $f^* = \frac{\mu}{\sigma^2}$ por signal.
2. **Volatility Timing**: Dynamic $g_t^* \propto 1/VIX_t$.
3. **Hierarchical Risk Parity**: Cluster signals primero.
4. **ML Sizing**: NN map scores $\to$ weights \citep{ml_sizing2022}.
5. **Regime-Aware**: Switch long/short bias por macro regime.

\bibliographystyle{plainnat}
\bibliography{refs}

\end{document}
