\section{Regime Gating: modulación adaptativa de modelos y riesgo por estado de mercado}

\subsection{Objetivo del módulo}
El módulo \texttt{models/regimes/regime\_gating.py} aplica \textbf{políticas adaptativas por régimen} para:
\begin{itemize}
  \item \textbf{Gategear modelos y alphas} según el estado de mercado inferido (HMM u otros).
  \item \textbf{Reponderar pesos de conjunto} (\textit{ensemble weighting}) condicional al régimen.
  \item \textbf{Ajustar riesgo de cartera}: \textit{gross/net exposure}, \textit{turnover}, \textit{leverage caps} y \textit{short constraints}.
  \item Generar \texttt{y\_pred\_gated} listos para \texttt{portfolio/sizing.py} y backtest industriales \cite{Hamilton2010, Ang2012, Briner2019}.
\end{itemize}
Sea \(\mathcal{S}_t\) el conjunto de estados de mercado (e.g. \texttt{risk\_on}, \texttt{risk\_off}, \texttt{crisis}) y \(\boldsymbol{\pi}_t \in \Delta^{K-1}\) el vector de probabilidades de estado en \(t\). El módulo implementa:
\begin{align}
\mathbf{w}_{t}^{\text{model}} & \mapsto \tilde{\mathbf{w}}_{t}^{\text{model}}(\boldsymbol{\pi}_t), \\
\text{risk\_cap}_t & \mapsto \text{risk\_cap}_t(\boldsymbol{\pi}_t), \\
\text{trade\_gates}_t & \mapsto \text{trade\_gates}_t(\boldsymbol{\pi}_t),
\end{align}
donde \(\tilde{\mathbf{w}}_{t}\) y \(\text{risk\_cap}_t\) son funciones parametrizadas por una \texttt{gating\_config} diseñada para mejorar drawdown y \textit{risk/reward} condicional al régimen \cite{Ang2012, Baillie2015}.

\subsection{Tipos de \textit{gating} soportados}
\begin{itemize}
  \item \textbf{Model gating}:
    \begin{itemize}
      \item \(\text{mask}_{t}^{(m)} = \mathbb{I}(\text{regime\_label}_t \in \mathcal{R}_m)\), encendido/apagado de modelo \(m\) por régimen \(\mathcal{R}_m\) \cite{Philippas2019}.
    \end{itemize}
  \item \textbf{Weight gating}:
    \begin{itemize}
      \item \(\tilde{w}_{t}^{(m)} = w_{t}^{(m)} \cdot g^{(m)}(\pi_k)\) con \(g^{(m)}\) función de \texttt{regime\_weight\_policy} (p. ej. multiplicativa por \(\pi_{\text{risk\_on}}\)).
      \item Blending condicional: \(\hat{y}_t = \sum_{m} w_{t}^{(m)}(\boldsymbol{\pi}_t) \cdot y_t^{(m)}\), con \(\sum_m w_{t}^{(m)}(\boldsymbol{\pi}_t)=1\).
    \end{itemize}
  \item \textbf{Risk gating}:
    \begin{itemize}
      \item \(\text{gross\_cap}_t = \text{base\_gross} \cdot \kappa_{\text{gross}}(\boldsymbol{\pi}_t)\), \(\text{net\_cap}_t = \text{base\_net} \cdot \kappa_{\text{net}}(\boldsymbol{\pi}_t)\).
      \item \(\text{turnover\_cap}_t = \text{base\_turnover} \cdot \kappa_{\text{turnover}}(\boldsymbol{\pi}_t)\), con \(\kappa_{\cdot}(\boldsymbol{\pi}_t) \leq 1\) en \texttt{stress} / \texttt{crisis} \cite{Briner2019}.
    \end{itemize}
  \item \textbf{Trade gating}:
    \begin{itemize}
      \item \(\text{no\_shorts}(\text{regime\_label}_t) = \texttt{True}\) en \texttt{risk\_off}/\texttt{crisis}.
      \item \(\text{size\_reduction\_factor}(\text{regime\_confidence}_t)\) descendente cuando \(\text{confidence} < \texttt{confidence\_min}\).
    \end{itemize}
\end{itemize}

\subsection{Contrato de entrada y salida}
Entradas mínimas:
\begin{itemize}
  \item \texttt{regime\_states\_path}: \((t, \pi_0,\dots,\pi_{K-1}, \texttt{regime\_label}, \texttt{regime\_confidence})\).
  \item \texttt{model\_predictions\_path}: \((t, s, y_t^{(m)})\) por modelo/símbolo.
  \item \texttt{gating\_config\_path}: políticas de \texttt{model\_gating}, \texttt{weight\_gating}, \texttt{risk\_gating}, \texttt{trade\_gating}.
  \item \texttt{run\_id}.
\end{itemize}
Opcionales:
\begin{itemize}
  \item \texttt{risk\_limits\_path}, \texttt{liquidity\_stress\_path}, \texttt{previous\_state\_path} (histeresis).
\end{itemize}
Salidas:
\begin{itemize}
  \item \texttt{models/regimes/gating/\{run\_id\}/gated\_scores.parquet}: \((t, s, y_{t,s}^{\text{raw}}, y_{t,s}^{\text{gated}}, \texttt{regime\_label}, \texttt{regime\_confidence})\).
  \item \texttt{gating\_decisions.parquet}: \((t, s, \texttt{gating\_action}, \texttt{risk\_scale\_factor}, \texttt{trade\_gate\_flag})\).
  \item \texttt{gating\_summary.json} y \texttt{manifest.json} con estadísticas de switches, confianza, \texttt{risk\_scale\_factor} y \texttt{config\_hash}.
\end{itemize}

\subsection{Políticas de decisión y reglas de \textit{gating}}
\begin{itemize}
  \item \textbf{Threshold por confianza}:
    \begin{equation}
    \texttt{gating\_strength}_t =
    \begin{cases}
    1 & \text{si } \max_k \pi_{t,k} \geq \texttt{confidence\_min}, \\
    \lambda_t \in [0,1) & \text{en caso contrario,}
    \end{cases}
    \end{equation}
    aplicando \texttt{gating} suave/fuerte según umbral.
    \item \textbf{Histeresis y estado operativo}:
      \begin{itemize}
        \item \texttt{resolve\_operational\_regime} combina \(\boldsymbol{\pi}_t\), \texttt{previous\_state} y \texttt{regime\_hysteresis\_window} para evitar \emph{chattering} excesivo \cite{Hamilton2010}.
        \item \(\texttt{regime\_duration}(\texttt{regime\_label})\) utilizado como \texttt{weighting} explícito en \texttt{weight\_gating}.
      \end{itemize}
  \item \textbf{Transiciones suaves entre regímenes}:
    \begin{itemize}
      \item \(\tilde{w}_t^{(m)} = \sum_{k} \phi_{k}(\boldsymbol{\pi}_t) \cdot w_{k}^{(m)}\), combinando políticas de \texttt{regime\_on} y \texttt{regime\_off} con función de \texttt{interpolation\_method} (linear, exp, sigmoid).
    \end{itemize}
  \item \textbf{Fail‑safe}:
    \begin{itemize}
      \item Si \(\texttt{regime\_confidence} \ll \texttt{confidence\_min}\) más de \texttt{max\_low\_confidence\_days} días, \texttt{fallback\_blender} activa un modelo robusto (low‑leverage, robust baseline) \cite{Philippas2019}.
    \end{itemize}
\end{itemize}

\subsection{Reglas PIT y anti‑leakage}
\begin{itemize}
  \item El gating en \(t\) usa \textbf{solo} \(\boldsymbol{\pi}_t\) obtenido de \texttt{filtered\_probs} de HMM; \(\boldsymbol{\pi}_t^{\text{smoothed}}\) solo se usa en análisis \texttt{offline}.
  \item \texttt{current\_state\_t} se resuelve sin información futura:
    \begin{equation}
    \texttt{operational\_regime}_t = f(\boldsymbol{\pi}_0,\dots,\boldsymbol{\pi}_t; \texttt{hysteresis\_window}, \texttt{previous\_state}),
    \end{equation}
    donde \(f\) es una función causal bien definida \cite{Hamilton2010}.
  \item \texttt{logging} explicita \texttt{mode=inference} vs \texttt{mode=offline} para documentar si el \texttt{regime\_label} proviene de \texttt{filtered} o \texttt{smoothed} distribuciones.
\end{itemize}

\subsection{Flujo del proceso}
\begin{enumerate}
  \item \texttt{load\_gating\_config}, \texttt{load\_regime\_states}, \texttt{load\_model\_predictions} leen inputs PIT.
  \item \texttt{resolve\_operational\_regime} infiere \texttt{regime\_label\_t} con histeresis.
  \item \texttt{apply\_model\_weight\_gating} y \texttt{apply\_risk\_trade\_gating} aplican:
    \begin{itemize}
      \item \texttt{mask} por modelo.
      \item \texttt{weight\_scale} por estado.
      \item \texttt{risk\_scale\_factor} y \texttt{trade\_gates}.
    \end{itemize}
  \item \texttt{validate\_gated\_outputs} chequea:
    \begin{itemize}
      \item Sin \texttt{NaN}/\texttt{inf} en \texttt{y\_pred\_gated}.
      \item \texttt{gating\_actions} en el conjunto de \texttt{valid\_gates} definido en \texttt{gating\_config}.
      \item Cobertura de todas las fechas del universo de backtest.
    \end{itemize}
  \item \texttt{evaluate\_gating\_diagnostics} computa métricas de impacto (drawdown, risk, turnover).
  \item \texttt{persist\_gating\_outputs} serializa \texttt{gated\_scores} y \texttt{gating\_decisions} con \texttt{manifest}.
\end{enumerate}

\subsection{Métricas recomendadas}
\begin{itemize}
  \item \texttt{pct\_days\_each\_regime}: fracción de tiempo en \texttt{risk\_on}/\texttt{neutral}/\texttt{risk\_off}/\texttt{crisis}.
  \item \texttt{pct\_days\_confidence\_low}: \(\#\{t : \max_k \pi_{t,k} < \texttt{confidence\_min}\} / T\).
  \item \texttt{avg\_risk\_scale\_factor}: \(\frac{1}{T}\sum_t \text{risk\_scale\_factor}_t\), proxy de reducción de exposición en regímenes adversos \cite{Briner2019}.
  \item \texttt{turnover\_impact\_estimate}: \(\text{turnover}_t(\text{con gating}) - \text{turnover}_t(\text{baseline})\).
  \item \texttt{performance\_delta\_vs\_no\_gating}: \(\text{Sharpe}^{\text{gated}} - \text{Sharpe}^{\text{no\_gating}}\) y \(\text{MDD}^{\text{gated}} < \text{MDD}^{\text{baseline}}\) \cite{Ang2012, Hamilton2010}.
\end{itemize}

\subsection{Gates y validaciones}
\begin{itemize}
  \item \texttt{Gate 1: no leakage} en uso de estados (solo \texttt{filtered} en \texttt{t}).
  \item \texttt{Gate 2: estabilidad} de decisiones (no \emph{chattering} excesivo; \texttt{hysteresis} y \texttt{smoothing} controlados).
  \item \texttt{Gate 3: mejora de drawdown} vs baseline (prototipado en análisis \texttt{offline}).
  \item \texttt{Motricidad de switches}:
    \begin{itemize}
      \item \texttt{n\_switches} y \texttt{avg\_state\_duration} en \texttt{gating\_summary}.
      \item Manejo de \texttt{switches extremos}: ampliar \texttt{hysteresis\_window} o \texttt{smoothing} si frecuencia de switches supera umbral.
    \end{itemize}
\end{itemize}

\subsection{Manejo de casos especiales}
\begin{itemize}
  \item \texttt{missing regime probs} en fecha:
    \begin{itemize}
      \item \texttt{fall back} a \texttt{previous\_state} o \texttt{neutral\_state} con \texttt{WARNING} en log.
    \end{itemize}
  \item \texttt{conflicto alpha vs risk}:
    \begin{itemize}
      \item Prioridad a \texttt{risk\_gating} y \texttt{trade\_gating} sobre \texttt{model\_gating}; si una regla de riesgo pide \texttt{close\_positions} y una de alpha sugiere \texttt{open\_new}, se aplica \texttt{close\_positions}.
    \end{itemize}
\end{itemize}

\subsection{Riesgos y decisiones abiertas}
\begin{itemize}
  \item \textbf{Thresholds de confianza}: sensibilidad de \texttt{confidence\_min} y \texttt{risk\_scale\_factor} al backtest OOS \cite{Bailey2014}.
  \item \textbf{Complejidad de reglas} vs mantenibilidad: un espacio de políticas parametrizado (p. ej. \texttt{piecewise\_linear} por \(\boldsymbol{\pi}_t\)) permite exploración sistemática sin \emph{hard‑code} masivo \cite{Briner2019}.
  \item \textbf{Sobreajuste}: las políticas de gating deben ser validadas \texttt{walk‑forward} para evitar \emph{regime overfitting} \cite{Hamilton2010}.
\end{itemize}

\subsection{Casos de prueba mínimos}
\begin{itemize}
  \item Cambio de régimen activa la política correcta (p. ej. \texttt{no\_shorts} en \texttt{crisis}).
  \item Histeresis reduce \texttt{n\_switches} comparado con gating sin \texttt{hysteresis\_window}.
  \item \texttt{fallback} en baja confianza devuelve \texttt{y\_pred\_gated} consistentes con el \texttt{blender\_base}.
  \item Conflicto \texttt{alpha} vs \texttt{risk} respeta prioridad a riesgo \texttt{offline} y \texttt{in‑sample}.
\end{itemize}

\texttt{regime\_gating.py} desempeña un papel central en la \textbf{regime‑aware risk management architecture} y debe ser \textbf{PIT‑reproducible, robusto} a \emph{regime noise} y \textbf{integrable} con \texttt{portfolio/sizing.py} y \texttt{backtest/engine.py} para investigación industrial y trading en producción.
